<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blogs,Reviews,PC">
    <meta name="keywords" content="AMD,Intel,Nvidia,Asus,Gigabyte,Ryzen,i3,i5,i7,i9,ROG,MSI,ASROCK,Computers,Review">
    <meta name="author" content="NicholasLancaster">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"> 
    <title>NikkuBlog</title>
    <link rel="stylesheet" href="../assets/style/reset.css" />
    <link rel="stylesheet" href="../assets/style/style.css" />
</head>
<body>
    <header id="homeheader">
        <h1>Nikku<a href="index.html">Blog</a> *\(^o~)/*</h1>
        <br><p class="headerp">A place for my blog, reviews and updates</p>
    <div>
        <nav id="headnav1">
            <ul><br>
            <li>
                <a href="#nwstap">Blog</a>
            </li><br>
            <li>
                <a href="#details">Reviews</a>
            </li><br>
        </ul>
    </div>
    <div>
        <nav id="headnav2">
        <ul><br>
            <li>
                <a href="./links/contact-us.html">News</a>
            </li><br>
            <li>
                <a href="./assets/resources/Resume - Nicholas Lancaster.pdf">Contact</a><br>
            </li><br>
        </ul>
    </div>
    </header>

    <main>
        <div id="aboutme">
            <h2>About Me</h2>
            <section>
                <article class ="mystory">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facere facilis tenetur omnis, amet veritatis enim voluptates ipsam modi, fugiat blanditiis quia itaque odio esse, dicta laborum quod soluta laudantium?
                   </p> 
                </article>
            </section>
        </div>
        
        <div>
            <h2>Latest Addition</h2>
            <section class="indxcd">
                
                <article>
                    <a href="#newest"><img src="##" alt="newaddition" id="nwsitem"></a><br>
                    <br><a href="#newest">Click--> to go to app page!</a>
                </article>
            </section>
        </div>
        
        <div>
            <h2>Other Important items</h2>
            <section class="tile">
                <article class="indxcd2">
                        <ul>
                        <li class="aplst">
                            <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                        </li>
                        <li class="aplst">
                            <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                         </ul>
                </article>
                <article class="indxcd2">
                    <ul>
                    <li class="aplst">
                        <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                    </li>
                    <li class="aplst">
                        <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                     </ul>
            </article>
            <article class="indxcd2">
                <ul>
                <li class="aplst">
                    <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                </li>
                <li class="aplst">
                    <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                 </ul>
            </article>
            <article class="indxcd2">
                <ul>
                <li class="aplst">
                    <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                </li>
                <li class="aplst">
                    <a href="https://nichwan87.github.io/HW-Week-1/"><img src="./assets/images/Newapp.jpg" alt="horiseon" class="apimg"></a>
                </ul>
            </article>
            </section>
        </div>
        
        <div>
            <section>
                <article>
                    
                </article>
            </section>
        </div>
        
        <div>
            <section>
                <article>
                    
                </article>
            </section>
        </div>
    
    </main>
    
    <footer>
        <!--Section7:Footer-->

    <!--Section7.2:FooterNavLinks-->
    <nav>
    <ul>
        <li>
            <a href="./links/about.html"> About </a>
        </li>    
        <li>
            <a href="./links/contact-us.html"> Contact </a>
        </li>
        <li>
            <a href="./assets/resources/Terms-and-Conditions-Template.pdf"> Terms </a>
        </li>
    </ul> 
    </nav>
    <!--Section7.1:CopywriteInfo-->
    <br><section class="use">&#169 N.Lancaster 2021</section> 
</footer>
</body>
</html>